
TimeCreated           Image                                          CommandLine                                       
-----------           -----                                          -----------                                       
9/20/2025 10:24:27 AM Windows PowerShell                             "C:\Windows\System32\WindowsPowerShell\v1.0\pow...
9/20/2025 10:24:26 AM Consent UI for administrative applications     consent.exe 8500 468 00000276CFCE5040             
9/20/2025 10:23:50 AM File Picker UI Host                            C:\Windows\System32\PickerHost.exe -Embedding     
9/20/2025 10:22:07 AM Microsoft Management Console                   "C:\Windows\system32\mmc.exe" "C:\Windows\syste...
9/20/2025 10:22:07 AM Event Viewer Snapin Launcher                   "C:\Windows\system32\eventvwr.exe" /l:"C:\LabAr...
9/20/2025 10:22:07 AM Consent UI for administrative applications     consent.exe 8500 434 00000276CFC3A820             
9/20/2025 10:22:07 AM Event Viewer Snapin Launcher                   "C:\Windows\system32\eventvwr.exe" /l:"C:\LabAr...
9/20/2025 10:22:07 AM Windows Defender SmartScreen                   C:\Windows\System32\smartscreen.exe -Embedding    
9/20/2025 10:21:55 AM Microsoft Edge Update                          "C:\Program Files (x86)\Microsoft\EdgeUpdate\Mi...
9/20/2025 10:20:46 AM File Picker UI Host                            C:\Windows\System32\PickerHost.exe -Embedding     
9/20/2025 10:18:36 AM Windows host process (Rundll32)                C:\Windows\System32\rundll32.exe C:\Windows\Sys...
9/20/2025 10:18:32 AM Microsoft OneDriveFile Co-Authoring Executable "C:\Users\User1\AppData\Local\Microsoft\OneDriv...
9/20/2025 10:18:14 AM File Picker UI Host                            C:\Windows\System32\PickerHost.exe -Embedding     
9/20/2025 10:17:39 AM File Picker UI Host                            C:\Windows\System32\PickerHost.exe -Embedding     
9/20/2025 10:15:52 AM File Picker UI Host                            C:\Windows\System32\PickerHost.exe -Embedding     
9/20/2025 10:15:10 AM File Picker UI Host                            C:\Windows\System32\PickerHost.exe -Embedding     
9/20/2025 10:13:41 AM Host Process for Windows Services              C:\Windows\system32\svchost.exe -k netsvcs -p -...
9/20/2025 10:13:21 AM Host Process for Windows Tasks                 taskhostw.exe -RegisterDevice -AccountChange      
9/20/2025 10:13:20 AM Clip ESU Consumer executable                   "C:\Windows\system32\ClipESUConsumer.exe" -eval...
9/20/2025 10:13:20 AM Host Process for Windows Tasks                 taskhostw.exe Install $(Arg0)                     
9/20/2025 10:13:09 AM File Picker UI Host                            C:\Windows\System32\PickerHost.exe -Embedding     
9/20/2025 10:12:45 AM Windows Modules Installer Worker               C:\Windows\winsxs\amd64_microsoft-windows-servi...
9/20/2025 10:12:45 AM Windows Modules Installer                      C:\Windows\servicing\TrustedInstaller.exe         
9/20/2025 10:12:45 AM MoUSO Core Worker Process                      C:\Windows\System32\mousocoreworker.exe -Embedding
9/20/2025 10:12:45 AM UsoClient                                      "C:\Windows\system32\usoclient.exe" StartScan     
9/20/2025 10:12:39 AM Windows host process (Rundll32)                C:\Windows\System32\rundll32.exe shell32.dll,SH...
9/20/2025 10:10:34 AM File Picker UI Host                            C:\Windows\System32\PickerHost.exe -Embedding     
9/20/2025 10:08:58 AM Standalone Updater                             "C:\Users\User1\AppData\Local\Microsoft\OneDriv...
9/20/2025 10:08:40 AM File Picker UI Host                            C:\Windows\System32\PickerHost.exe -Embedding     
9/20/2025 10:08:36 AM Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 10:08:19 AM OneDriveLauncher                               "C:\Users\User1\AppData\Local\Microsoft\OneDriv...
9/20/2025 10:08:15 AM Host Process for Windows Services              C:\Windows\System32\svchost.exe -k LocalSystemN...
9/20/2025 10:08:08 AM Host Process for Windows Services              C:\Windows\system32\svchost.exe -k LocalService...
9/20/2025 10:05:35 AM Windows Calculator                             "C:\Windows\system32\calc.exe"                    
9/20/2025 10:05:02 AM Notepad                                        "C:\Windows\system32\notepad.exe"                 
9/20/2025 10:04:13 AM Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 10:03:35 AM Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 10:03:27 AM Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 10:03:19 AM Host Process for Windows Services              C:\Windows\System32\svchost.exe -k netsvcs -p -...
9/20/2025 10:03:19 AM Service Control Manager Configuration Tool     "C:\Windows\system32\sc.exe" start pushtoinstal...
9/20/2025 10:03:19 AM Host Process for Windows Tasks                 taskhostw.exe Logon                               
9/20/2025 10:02:46 AM Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 10:02:09 AM Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 10:01:35 AM Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 10:01:35 AM Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 10:01:06 AM Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 10:00:42 AM Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 10:00:41 AM Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 10:00:35 AM Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 10:00:21 AM Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 10:00:19 AM Notepad                                        "C:\Windows\system32\notepad.exe"                 
9/20/2025 10:00:04 AM Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 9:59:51 AM  Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 9:59:20 AM  Host Process for Windows Tasks                 taskhostw.exe $(Arg0)                             
9/20/2025 9:59:05 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:59:05 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:59:05 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:59:04 AM  Microsoft OneDriveFile Co-Authoring Executable "C:\Users\User1\AppData\Local\Microsoft\OneDriv...
9/20/2025 9:59:04 AM  User OOBE Broker                               C:\Windows\System32\oobe\UserOOBEBroker.exe -Em...
9/20/2025 9:59:03 AM  Application Frame Host                         C:\Windows\system32\ApplicationFrameHost.exe -E...
9/20/2025 9:59:03 AM  Settings                                       "C:\Windows\ImmersiveControlPanel\SystemSetting...
9/20/2025 9:58:50 AM  Host Process for Windows Tasks                 taskhostw.exe                                     
9/20/2025 9:58:49 AM  Host Process for Windows Tasks                 taskhostw.exe SyncFromCloud                       
9/20/2025 9:58:49 AM  Windows logon reminder                          -c -s 0 -f 0 -t Empty -m Empty -a 0 -u Empty     
9/20/2025 9:58:48 AM  Windows PowerShell                             "C:\Windows\System32\WindowsPowerShell\v1.0\pow...
9/20/2025 9:58:47 AM  Host Process for Windows Services              C:\Windows\system32\svchost.exe -k LocalService...
9/20/2025 9:58:47 AM  Host Process for Windows Services              C:\Windows\system32\svchost.exe -k LocalService...
9/20/2025 9:58:43 AM  Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 9:58:43 AM  Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 9:58:42 AM  Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 9:58:42 AM  Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 9:58:42 AM  Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 9:58:42 AM  Microsoft Edge WebView2                        "C:\Program Files (x86)\Microsoft\EdgeWebView\A...
9/20/2025 9:58:41 AM  Microsoft 365 Copilot App                      "C:\Program Files\WindowsApps\Microsoft.Microso...
9/20/2025 9:58:41 AM  -                                              "C:\Program Files\WindowsApps\Microsoft.Microso...
9/20/2025 9:58:37 AM  Microsoft OneDriveFile Co-Authoring Executable "C:\Users\User1\AppData\Local\Microsoft\OneDriv...
9/20/2025 9:58:36 AM  Microsoft OneDrive                             "C:\Users\User1\AppData\Local\Microsoft\OneDriv...
9/20/2025 9:58:36 AM  PWA Identity Proxy Host                        "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:58:36 AM  PWA Identity Proxy Host                        "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:58:35 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:58:35 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:58:35 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:58:35 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:58:35 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:58:34 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:58:34 AM  VirtualBox Guest Additions Tray Application    "C:\Windows\System32\VBoxTray.exe"                
9/20/2025 9:58:33 AM  Windows Security notification icon             "C:\Windows\System32\SecurityHealthSystray.exe"   
9/20/2025 9:58:33 AM  Microsoft Management Console                   "C:\Windows\system32\mmc.exe" "C:\Windows\syste...
9/20/2025 9:58:33 AM  Consent UI for administrative applications     consent.exe 8500 422 00000276CFC8D610             
9/20/2025 9:58:33 AM  Microsoft Management Console                   "C:\Windows\system32\mmc.exe" "C:\Windows\syste...
9/20/2025 9:58:33 AM  Windows Defender SmartScreen                   C:\Windows\System32\smartscreen.exe -Embedding    
9/20/2025 9:58:28 AM  -                                              "C:\Windows\SystemApps\MicrosoftWindows.Client....
9/20/2025 9:58:23 AM  CTF Loader                                     "ctfmon.exe"                                      
9/20/2025 9:58:20 AM  Windows Activation Client                      "C:\Windows\System32\SLUI.exe" RuleId=31e71c49-...
9/20/2025 9:58:20 AM  Host Process for Windows Services              C:\Windows\system32\svchost.exe -k ClipboardSvc...
9/20/2025 9:58:19 AM  Microsoft Edge Update                          "C:\Program Files (x86)\Microsoft\EdgeUpdate\Mi...
9/20/2025 9:58:19 AM  Windows Explorer                               C:\Windows\Explorer.EXE                           
9/20/2025 9:58:19 AM  Userinit Logon Application                     C:\Windows\system32\userinit.exe                  
9/20/2025 9:58:19 AM  Host Process for Windows Tasks                 taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119...
9/20/2025 9:58:19 AM  Microsoft Edge Update                          "C:\Program Files (x86)\Microsoft\EdgeUpdate\Mi...
9/20/2025 9:58:18 AM  Host Process for Windows Tasks                 taskhostw.exe                                     
9/20/2025 9:58:18 AM  Host Process for Windows Tasks                 taskhostw.exe USER                                
9/20/2025 9:58:18 AM  Host Process for Windows Services              C:\Windows\system32\svchost.exe -k UnistackSvcG...
9/20/2025 9:58:18 AM  Host Process for Windows Services              C:\Windows\system32\svchost.exe -k UnistackSvcG...
9/20/2025 9:58:18 AM  Shell Infrastructure Host                      sihost.exe                                        
9/20/2025 9:57:56 AM  Windows Modules Installer Worker               C:\Windows\winsxs\amd64_microsoft-windows-servi...
9/20/2025 9:57:56 AM  Windows Modules Installer                      C:\Windows\servicing\TrustedInstaller.exe         
9/20/2025 9:57:56 AM  Desktop Window Manager                         "dwm.exe"                                         
9/20/2025 9:57:56 AM  Windows Logon User Interface Host              "LogonUI.exe" /flags:0x2 /state0:0xa3358055 /st...
9/20/2025 9:57:56 AM  Windows Logon Application                      winlogon.exe                                      
9/20/2025 9:57:56 AM  Client Server Runtime Process                  %%SystemRoot%%\system32\csrss.exe ObjectDirecto...
9/20/2025 9:57:56 AM  MoUSO Core Worker Process                      C:\Windows\System32\mousocoreworker.exe -Embedding
9/20/2025 9:57:56 AM  Windows Session Manager                        \SystemRoot\System32\smss.exe 0000018c 00000084   
9/20/2025 9:57:50 AM  Windows Logon User Interface Host              "LogonUI.exe" /flags:0x4 /state0:0xa3351855 /st...
9/20/2025 9:57:20 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...
9/20/2025 9:55:20 AM  Microsoft Edge                                 "C:\Program Files (x86)\Microsoft\Edge\Applicat...



